sourcePath = src/main/mind:src/test/mind
cSourcePath = src/main/c
testSourcePath = src/test/mind
outputDirectory = target
includePath =
targetComponent = mypackage.ExportContainer
binaryName = myPrimitiveExported.o
compilerCommand = gcc
#Using ld instead of gcc to avoid linking with the cruntime and libc 
linkerCommand = ld
assemblerCommand = as
asFlags =
cppFlags =
cFlags = -g
#Using -r for partial link.
#The output will be a .o file
ldFlags = -r

extraOptions =
testExtraOptions =
