#Source of the mind components
sourcePath = src/main/mind

#Sources of the non mind C files
cSourcePath = src/main/c

#Output directory
outputDirectory = target

#The component we compile
targetComponent =mypackage.ExportContainer

#The output of the mind compiler
binaryName =comp.o

#ld is set as linker command (not gcc)
linkerCommand = ld
#-r specify a partial linking.
#The output will be relocatable.
ldFlags = -r

#The compiler we use
compilerCommand = gcc

