sourcePath = src/main/mind:src/test/mind
cSourcePath = src/main/c
testSourcePath = src/test/mind
outputDirectory = target
includePath =
targetComponent =mypackage.ExportContainer
binaryName =myPrimitiveExported.o
compilerCommand = gcc
#Using ld over gcc to avoid linking in the libc and cruntime
linkerCommand = ld
assemblerCommand = as

asFlags =
cppFlags =
cFlags = -g
#Using -r for partial linking
ldFlags = -r

extraOptions =

testExtraOptions =
